<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
       ERROR 404
    </header>

    <main class="error-container">
        <img src="imgs/error404.gif" alt="Error 404">
        <h1>Error 404</h1>
        <p>Lo sentimos, la página que estás buscando no pudo ser encontrada.</p>
        <a href="index.html">Volver a la página de inicio</a>
    </main>

    <footer>
        
        <img src="imgs/error 500.jpg" alt="error 500">
        <h1>Error 404</h1>
        <p>Lo sentimos, la página que estás buscando no pudo ser encontrada.</p>
        <a href="index.html">Volver a la página de inicio</a>    </footer>
</body>

</html>
