@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

<!--Estilo Indexhtml-->

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #24303c;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(imgs/Prasadam\ entrada.JPG);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #3ac781;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    font-weight: 600;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #01ab56; 
}

#menu {
    display: none;
}

.menu-icono {
    color: #01ab56;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt h1 {
    font-size: 60px;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-txt span {
    color: #f8faf9;
}

.header-txt p {
    font-size: 17px;
    color: #e0e0e0;
    margin-bottom: 45px;
}

.butons {
    display: flex;
}

.btn-1, .btn-2, .btn-3 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #01ab56;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #ffffff;
}

.btn-1:hover {
    background-color: #01ab56;
}

.popular {
    padding: 100px 0;
    text-align: center;
}

.h2 {
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 45px;
}

.popular-content {
    display: flex;
    justify-content: space-between;
}

.popular-content img {
    width: 150px;   
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-1 {
    background-color: #24303c;
}

.product-txt {
    padding: 50px 30px;
}

h3 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p {
    font-size: 17px;
    color: #01ab56;
}

.btn-2 {
    padding: 5px 25px;
    background-color: #01ab56;
    margin-right: 0;
}

.contact {
    padding: 150px 300px;
}

.contact-content {
    background-color: #24303c;
    text-align: center;
    border-top: 5px solid #0c455c;
    border-radius: 50px;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input {
    padding: 18px 25px;
    background-color: #01ab56;
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: #ffffff;
    font-size: 17px;
}

::placeholder {
   color: #e0e0e0;
   font-size: 17px; 
}

.btn-3 {
    background-color: #01ab56;
    cursor: pointer;
    margin-right: 0;
}

.footer {
   background-color: #849ed6;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px 0; 
}

.link ul {
    display: flex;
}

.link ul li > a {
    font-size: 17px;
    color: #ffffff;
    margin-right: 20px;
}

.link ul li > a:hover {
    color: #01ab56;
}

@media(max-width:991px) {

    .menu {
        padding: 20px;

    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #01ab56;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #1b1726;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30 px;
    }

    .header-txt {
        text-align: center;
        flex-basis: 100%;
    }
    .header-txt h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .butons {
        justify-content: center;
    }

    .btn-1:last-of-type {
        margin-right: 0;
    }

    .popular {
        display: none;
    }

    .product {
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .product-1 img {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    form {
        flex-direction: column;
    }

    input {
        margin: 0 0 20px 0;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .link ul {
        margin-top: 20px;
    }
}

<!--ESTILOS DEL LOGIN-->

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
  }
  
  .form-login {
    width: 400px;
    height: 340px;
    background: #24303c;
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 37px #2c2b2b;
    padding: 20px 30px;
    border-top: 4px solid #0c455c;
    color: rgb(0, 0, 0);
  }
  
  .form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
  }
  
  .controls {
    width: 100%;
    border: 1px solid #01ab56;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #24303c;
    font-size: 14px;
    font-weight: bold;
  }
  
  .buttons {
    width: 100%;
    height: 40px;
    background: #01ab56;
    border: none;
    color: rgb(12, 11, 11);
    margin-bottom: 16px;
  }
  
  .form-login p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
  }
  
  .form-login a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
  }
  
  .form-login a:hover {
    text-decoration: underline;
  }
/* Estilos para el slider */
.slider-container {
    margin-top: 30px;
    position: relative;
}

.slider {
    display: flex;
    overflow: hidden;
}

.slider-slide {
    flex: 0 0 100%;
}

.slider img {
    width: 100%;
    height: auto;
}

/* Estilos para el carrito de compras */
.carrito {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: #01ab56;
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
}

.carrito-icono {
    margin-right: 5px;
}

.carrito-cantidad {
    font-weight: bold;
}

/* Estilos para el slider */
.slider-container {
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-slide {
    flex: 0 0 100%;
}

.slider img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.error-container {
    text-align: center;
    padding: 100px;
}

.error-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.error-container h1 {
    font-size: 36px;
    color: #e74c3c;
    margin-bottom: 10px;
}

.error-container p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.error-container a {
    display: inline-block;
    font-size: 18px;
    color: #3498db;
    text-decoration: none;
}

.error-container a:hover {
    text-decoration: underline;
}

