<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Domi'sVegan</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <a class="menu-icono">Menu</a>
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#"><span>Inicio</span></a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Domicilios</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="login.html">Iniciar sesion</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>BUEN LUGAR<span> BUENA COMIDA</span></h1>
                <p>
                    “Descubre la increíble variedad de sabores 
                    que ofrece nuestra cocina vegana. Te invitamos a
                    disfrutar de una experiencia gastronómica llena 
                    de opciones saludables y deliciosas”.
                </p>
                <div class="butons">
                    <a href="#" class="btn-1">Información</a>
                    <a href="#" class="btn-1">Productos</a>
                </div>
            </div>
        </div>
        <!-- Enlace a la página de error 404 -->
<a href="error.html">Ir a la página de error 404</a>

    </header>

    <main class="product container">

        <h2 style="color: azure;">Lo mas comprado </h2>

        <div class="product-content">

            <div class="product-1">
                <img src="imgs/g1.avif" alt="">
                <div class="product-txt">
                    <h3>Especial Frijolada Vegana </h3>
                    <div class="price">
                        <p>$25000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imgs/g2.avif" alt="">
                <div class="product-txt">
                    <h3>Frijolada vegan mediana</h3>
                    <div class="price">
                        <p>$20000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imgs/g3.avif" alt="">
                <div class="product-txt">
                    <h3>Vegan Frijolada sencilla</h3>
                    <div class="price">
                        <p>$15000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imgs/g4.avif" alt="">
                <div class="product-txt">
                    <h3>Especial Hamburgesa Vegana</h3>
                    <div class="price">
                        <p>$22000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imgs/g5.jpg" alt="">
                <div class="product-txt">
                    <h3>Almuerzo Especial Vegano</h3>
                    <div class="price">
                        <p>$20000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imgs/g9.jpg" alt="">
                <div class="product-txt">
                    <h3>Adicionales Veganos</h3>
                    <div class="price">
                        <p>$15000</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

        <!-- Carrito de compras -->

            <body>
                <div class="slider-container">
                    <div class="slider">
                        <div class="slider-slide">
                            <img src="imgs/g7.jpeg" alt="Slide 1">
                        </div>
                        <div class="slider-slide">
                            <img src="imgs/g8.jpg" alt="Slide 2">
                        </div>
                        <div class="slider-slide">
                            <img src="imgs/g9.jpg" alt="Slide 3">
                        </div>
                    </div>
                </div>
                <script src="script.js"></script>
            </body>

        </div>

        <!-- Carrito de compras -->

        <div class="carrito">
            <span class="carrito-icono">🛒</span>
            <span class="carrito-cantidad">0</span>
        </div>
    </main>

    <section class="contact container">

        <div class="contact-content">
            <h3>Suscribete a nuestro blog Domi'sVegan</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>

    </section>

    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo"><img src="imgs/Logo.jpg" width="100" alt=""><a>

                <div class="carrito">
                    <span class="carrito-icono">🛒</span>
                    <span class="carrito-cantidad">0</span>
                  </div>                  


        <p>Contacto</p>
      <p>Puedes contactarnos a través de:</p>
      <ul class="redes-sociales">
        <li><a href="https://www.facebook.com/prasadamvegano/">FaceBook</a></li>
        <li><a href="https://www.instagram.com/prasadamvegano/?hl=es">Instagram</a></li>
        <li><a href="https://www.google.com/maps/dir/4.5988032,-74.1592274/4.6413922,-74.0752907/@4.6199063,-74.1997788,12z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0?entry=ttu">Maps</a></li>
      </ul>
      <p> También puedes enviarnos tus sugerencias y comentarios a través del siguiente correo electrónico:<a href="prasadamvegan@gmail.com"> prasadamvegan@gmail.com </a></p>
    </section>      
</div>
    </footer>

</body>
</html>