<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slider-slide">
                <img src="imgs/g7.jpeg" alt="Slide 1">
            </div>
            <div class="slider-slide">
                <img src="imgs/g8.jpg" alt="Slide 2">
            </div>
            <div class="slider-slide">
                <img src="imgs/g9.jpg" alt="Slide 3">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
