<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <title>Practicando</title>
  </head>
  
  <body>
    <header class="hero">
      <nav class="nav container">
        <div class="nav_logo">
          <h2 class="nav-title">Domi'sVegan</h2>
        </div>

        <ul class="nav_link nav_link--menu  nav_link--show">
          <li class="nav_items">
            <a href="#" class="nav_links">Inicio</a>
          </li>
          <li class="nav_items">
            <a href="#" class="nav_links">Acerca de</a>
          </li>
          <li class="nav_items">
            <a href="#" class="nav_links">Contacto</a>
          </li>
          <li class="nav_items">
            <a href="#" class="nav_links">Comprar</a>
          </li>

          <img src="./img/close.svg" class="nav_close" />
        </ul>

        <div class="nav_menu">
          <img src="./img/menu.svg" class="nav_img" />
        </div>
      </nav>

      <section class="hero_container container">
        <h1 class="hero_title">Prasadam Vegano</h1>
        <p class="hero_paragraph">
          Descubre la increíble variedad de sabores que ofrece nuestra cocina vegana. 
          Te invitamos a disfrutar de una experiencia gastronómica llena de opciones saludables y deliciosas.
        </p>
        <a href="#" class="cta">Pide aquí tu Domi'sVegan</a>
      </section>
    </header>

    <main>
      <section class="container about">
        <h2 class="subtitle">Comida vegana deliciosa, nutritiva y sostenible.</h2>
        <p class="about__paragraph">
          Descubre la increíble variedad de sabores que ofrece nuestra cocina vegana. Te invitamos a
          disfrutar de una experiencia gastronómica llena de opciones saludables y deliciosas.
        </p>
        <div class="about__main">
          <article class="about__icons">
            <img src="./img/shapes.svg" class="about__icon" />
            <h3 class="about__paragraph">Servicios</h3>
            <p>
              Disfruta de nuestros servicios y productos de origen vegetal.
            </p>
          </article>

          <article class="about__icons">
            <img src="./img/paint.svg" class="about__icon" />
            <h3 class="about__paragraph">Aprovecha nuestras promociones</h3>
            <p>¿No eres vegano? ¡No te preocupes! Nuestros platos veganos son tan deliciosos que no notarás la diferencia. Descubre la variedad de productos que te ofrecemos </p>
          </article>

          <article class="about__icons">
            <img src="./img/code.svg" class="about__icon" />
            <h3 class="about__paragraph">Obten todos los beneficios de la comida vegana</h3>
            <p>
              ¿Buscas productos de origen vegetal? ¡Nuestra comida y variedad de productos veganos 
              son saludable, nutritiva y llena de sabor.
            </p>
          </article>
        </div>
      </section>
      <section class="knowledge">
        <div class="knowledge__container container">
          <div class="knowledge__texts">
            <h2 class="subtitle">
              Te invitamos a pedir tu Domi'sVegan.
            </h2>
            <p class="knowledge__paragraph">
              Este es nuestro servicio especial de entrega express y especializada de tus productos frescos 
              y en perfecto estado de origen vegetal.
            </p>
            <a href="#" class="cta">Pide tu Domi's Vegan</a>
          </div>

          <figure class="knowledge__picture">
            <img src="./img/Logo.jpg" alt="" class="knowledge__img" />
          </figure>
        </div>
      </section>
      <section class="price container">
        <h2 class="subtitle">Selecciona aquí tu menu del día</h2>
        <div class="price_table">
          
          <div class="price_element">
            <p class="price_name">Desayuno</p>
            <h3 class="price_price">20.000$COP</h3>

            <div class="price_items">
              <p class="price_features">Estofado de Brócoli, zanahoria y papa en salsa de soya</p>
              <p class="price_features">Milanesa de tofu con salsa de uchuva</p>
              <p class="price_features">Zucchini al grill, arroz integral y ensalada del día</p>

              <a href="#" class="price_cta">Escogeme</a>
            </div>
          </div>

          <div class="price_element price_element--best">
            <p class="price_name">Almuerzo</p>
            <h3 class="price_price">25000$COP</h3>

            <div class="price_items">
              <p class="price_features">Sopa de platano, Lentejas guisadas, torta de  ahuyama arroz integral y ensalada con aguacate</p>
              <p class="price_features">Churrasco de seitán acompañado de papa francesa y ensalda con aguacate</p>
              <p class="price_features">Picada de la casa chorizo, seitan, rellena, papa francesa y papa criolla acompañado de ensalada con aguacate</p>
              
              <a href="#" class="price_cta">Escogeme</a>
            </div>
          </div>

          <div class="price_element">
            <p class="price_name">Especiales</p>
            <h3 class="price_price">30000$COP</h3>

            <div class="price_items">
              <p class="price_features">Mazorcada: chorizo, seitan, no-pollo, tocineta, chips de papas tofu rallado acompañado de ensalada con aguacate</p>
              <p class="price_features">Tabla de faláfels con Humus, veganesa de semilla de Girasol acompañado de avena cocida con salsa pesto y ensalada con aguacate </p>
              <p class="price_features">Hamburgesa Vegana, Empanadas, tamales entre otros productos</p>
              <p class="price_features">Arroz al wok acompañado de papa frita y ensalada con aguacate mas proteina vegetal</p>
              <a href="#" class="price_cta">Escogeme</a>
            </div>
          </div>
        </div>
      </section>
      <section class="testimony">
        <div class="testimony_container container">
          <img src="./img/leftarrow.svg" class="testimony_arrow" id="before" />

          <section class="testimony_body testimony_body--show" data-id="1">
            <div class="testimony_texts">
              <h2 class="subtitle">
                Mi nombre es Karla Rincon,
                <span class="testimony_course">estudiante de Ingles </span>
              </h2>
              <p class="testimony_review">
                Me encanta la variedad de opciones para ir aprendiendo el
                idioma, eso me encanta porque no solo aprendo con las clases,
                sino con lecturas, videos interactivos y sobretodo, las clases
                en vivo que son de lo mejor. ¡Totalmente recomendado!.
              </p>
            </div>

            <figure class="testimony_picture">
              <img src="./img/girl.jpg" class="testimony_img" />
            </figure>
          </section>

          <section class="testimony_body" data-id="2">
            <div class="testimony_texts">
              <h2 class="subtitle">
                Mi nombre es Tatiana Trujillo,
                <span class="testimony_course">Marketing Digital worker</span>
              </h2>
              <p class="testimony_review">
                Con el curso de Ingles logre cumplir mi sueño y ahora trabajo en
                Canada
              </p>
            </div>

            <figure class="testimony_picture">
              <img src="./img/girl-dos.jpg" class="testimony_img" />
            </figure>
          </section>

          <section class="testimony_body" data-id="3">
            <div class="testimony_texts">
              <h2 class="subtitle">
                Mi nombre es Pepito Perez,
                <span class="testimony_course">Estudiante</span>
              </h2>
              <p class="testimony_review">
                Gracias al ingles ahora estudio en la universidad de Harvard!.
              </p>
            </div>

            <figure class="testimony_picture">
              <img src="./img/man.jpg" alt="" class="testimony_img" />
            </figure>
          </section>

          <section class="testimony_body" data-id="4">
            <div class="testimony_texts">
              <h2 class="subtitle">
                Mi nombre es Pepe Luis,
                <span class="testimony_course">Estudiante</span>
              </h2>
              <p class="testimony_review">
                Gracias al ingles ahora trabajo remoto desde cualquier lugar del
                mundo!.
              </p>
            </div>

            <figure class="testimony_picture">
              <img src="./img/man2.jpg" class="testimony_img" />
            </figure>
          </section>
          <img
            src="./img/bxs-right-arrow-alt.svg"
            class="testimony_arrow"
            id="next"
          />
        </div>
      </section>

      <section class="questions container">
        <h2 class="subtitle">Preguntas Frecuentes</h2>
        <p class="questions__paragraph">
          Tienes dudas a cerca de nosotros?? aqui te las aclaramos todas...
        </p>
        <section class="questions__container">
          <article class="questions__padding">
            <div class="questions__answer">
              <h3 class="questions__title">
                Que es Domi'sVegan?<span class="questions__arrow">
                  <img src="./img/arrow.svg" class="questions__img" />
                </span>
              </h3>
              <p class="questions__paragaph">
                Somos un servicio de entrega de productos veganos propios
                y queremos llegar a todos los hogares de la ciudad. 
                Ofrecemos distintos productos y todos de origen vegetal. Te esperamos
              </p>
            </div>
          </article>

          <article class="questions__padding">
            <div class="questions__answer">
              <h3 class="questions__title">
                Como puedo realizar una compra?
                <span class="questions__arrow">
                  <img src="./img/arrow.svg" class="questions__img" />
                </span>
              </h3>
              <p class="questions__paragaph">
               Accede a Domi'sVegan al iniciar secion en la parte superior derecha de la página.
               Completa todos los campos para realizar registro exitoso y realiza tu compra en linea 
              </p>
            </div>
          </article>

          <article class="questions__padding">
            <div class="questions__answer">
              <h3 class="questions__title">
                Como funciona la plataforma de entregas?
                <span class="questions__arrow">
                  <img src="./img/arrow.svg" class="questions__img" />
                </span>
              </h3>
              <p class="questions__paragaph">
                Coordinamos nuestros repartidores por zonas en la ciudad, 
                proximamente entregas a nivel nacional; así en tiempo real podremos 
                realizar tus entregas en perfecto estado
              </p>
            </div>
          </article>
        </section>
      </section>

      <section class="questions__offer">
        <h2 class="subtitle">Restaurante Vegano Prasadam</h2>
        <h2 class="subtitle">Platos del día y a la carta.</h2>
        <p class="questions__copy">
          ¿No eres vegano? ¡No te preocupes! Nuestros platos veganos son tan deliciosos que no notarás la diferencia.
        </p>

        <a href="#" class="cta">Realiza tu pedido</a>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__container container">
        <nav class="nav nav--footer">
          <h2 class="footer__title">Domi'sVegan</h2>
          <ul class="nav__link nav__link--footer">
            <li class="nav_items">
              <a href="#" class="nav_links">Inicio</a>
            </li>
            <li class="nav_items">
              <a href="#" class="nav_links">Acerca de</a>
            </li>
            <li class="nav_items">
              <a href="#" class="nav_links">Contacto</a>
            </li>
          </ul>
        </nav>

        <form class="footer__form">
          <h2 class="footer__newsletter">Deseas estar actualizado con nuestras notificaciones </h2>

          <div class="footer__inputs">
            <input type="email" placeholder="Email:" class="footer__input" />
            <input type="submit" value="Registrate:" class="footer__submit" />
          </div>
        </form>
      </section>

      <section class="footer__copy container">
        <div class="footer__social">
          <a href="#" class="footer__icons"><img src="./img/face.svg" /></a>
          <a href="#" class="footer__icons"
            ><img src="./img/instagram.svg"
          /></a>
          <a href="#" class="footer__icons"><img src="./img/youtube.svg" /></a>
        </div>
        <h3 class="copyright">Derechos reservados SENA</h3>
      </section>
    </footer>
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
